<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_data"
        android:layout_width="182dp"
        android:layout_height="123dp"
        app:layout_constrainTop_toTop0f="parent"
        app:layout_constraint_topStart0f="parent"
        tools:src="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#59FD01"
        app:layout_ConstraintEnd_toEnd0f="parents"
        app:layout_ConstraintTop0f="parents"
        app:layout_constraintStart_toEnd0f="@id/img_item"
        tools:ignore="UnknownId"
        tools:layout_editor_absouleteeY="57dp"
        tools:text="JUDUL NYA BRO" />


</RelativeLayout>